@import '../core/style/variables';
@import '../core/style/elevation';
@import '../core/a11y/a11y';
$mat-card-default-padding: 8px 16px 8px 16px !default;
$mat-card-border-radius: 2px !default;
$mat-card-avatar-size: 40px !default;
.mat-card {
  @include mat-elevation-transition;
  display: block;
  position: relative;
  border-radius: $mat-card-border-radius;
  font-family: $mat-font-family;
  &:not([class*='mat-elevation-z']) {
    @include mat-elevation(2);
  }
  @include cdk-high-contrast {
    outline: solid 1px;
  }
}

.mat-card-flat {
  box-shadow: none;
}

// base styles for each card section preset (mat-card-content, etc)
%mat-card-section-base {
  display: block;
}

.mat-card-title-group {
  display: flex;
  justify-content: space-between;
  padding: $mat-card-default-padding;
}

.mat-card-title {
  @extend %mat-card-section-base;
  font-size: 24px;
  font-weight: 400;
}

.mat-card-subtitle {
  @extend %mat-card-section-base;
  font-size: $mat-body-font-size-base;
  padding-top: 12px;
}

.mat-card-content {
  @extend %mat-card-section-base;
  font-size: $mat-body-font-size-base;
  padding: $mat-card-default-padding;
}

.mat-card-actions {
  @extend %mat-card-section-base;
  padding: 8px;
  &[align='end'] {
    display: flex;
    justify-content: flex-end;
  }
}

.mat-card-image {
  width: 100%;
}

.mat-card-footer {
  position: absolute;
  width: 100%;
  min-height: 5px;
  bottom: 0;
  left: 0;
}

.mat-card-actions {
  .mat-button,
  .mat-raised-button {
    margin: 0 4px;
  }
}

// HEADER STYLES
.mat-card-header {
  display: flex;
  flex-direction: row;
  padding: 16px;
}

.mat-card-header-text {
  padding: 0 8px;
}

.mat-card-avatar {
  height: $mat-card-avatar-size;
  width: $mat-card-avatar-size;
  border-radius: 50%;
  flex-shrink: 0;
  margin-left: 16px;
}

.mat-card-header .mat-card-title {
  font-size: $mat-body-font-size-base;
}

// TITLE-GROUP STYLES
// images grouped with title in title-group layout
.mat-card-sm-image {
  width: 80px;
  height: 80px;
  margin: -8px 0;
}

.mat-card-md-image {
  width: 112px;
  height: 112px;
  margin: -8px 0;
}

.mat-card-lg-image {
  width: 152px;
  height: 152px;
  margin: -8px 0;
}

.mat-card-xl-image {
  width: 240px;
  height: 240px;
  margin: -8px 0;
}

// MEDIA QUERIES
// FIRST/LAST CHILD ADJUSTMENTS
.mat-card> :first-child:not(.mat-card-image):not(.mat-card-header):not(.mat-card-actions),
.mat-card>.mat-card-image:first-child~.mat-card-title-group:nth-child(2),
.mat-card>.mat-card-image:first-child~.mat-card-content:nth-child(2) {
  padding-top: 24px;
}

.mat-card>.mat-card-image~.mat-card-title-group,
.mat-card>.mat-card-image~.mat-card-content {
  padding-top: 16px;
}

.mat-card> :last-child:not(.mat-card-footer):not(.mat-card-header):not(.mat-card-actions) {
  padding-bottom: 24px;
}

// actions panel should always be 8px from sides,
// so the first button in the actions panel can't add its own margins
.mat-card-actions .mat-button:first-child,
.mat-card-actions .mat-raised-button:first-child {
  margin-left: 0;
  margin-right: 0;
}

// should be 8px space between titles and subtitles in header
// default margin-bottom is 12px, so need to move subtitle in header up 4px
.mat-card-header .mat-card-subtitle:not(:first-child) {
  margin-top: -4px;
}